# VideoEditor

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoeditor/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/videoeditor/enum/: FileType.kt
app/src/main/java/com/example/videoeditor/model/: FileData.kt
app/src/main/java/com/example/videoeditor/service/: VideoProcessingService.kt  VideoViewService.kt
app/src/main/java/com/example/videoeditor/ui/: BaseFragment.kt
app/src/main/java/com/example/videoeditor/ui/custom/: ClipVideoSeekbar.kt
app/src/main/java/com/example/videoeditor/ui/fragment/editor/: EditorVideoFragment.kt  EditorVideoViewModel.kt
app/src/main/java/com/example/videoeditor/ui/panel/cut/: CutVideoPanel.kt  CutVideoViewModel.kt
app/src/main/java/com/example/videoeditor/ui/panel/effect/: EffectVideoPanel.kt  EffectVideoViewModel.kt
app/src/main/java/com/example/videoeditor/util/: Constants.kt  FilePicker.kt  Preference.kt  VideoFrame.kt  VideoPicker.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: menu_bottom_sheet_background.xml
app/src/main/res/drawable-anydpi-v24/: clip.xml  sound_file.xml  text.xml
app/src/main/res/layout/: activity_main.xml  audio_picker_fragment.xml  cut_video_panel.xml  editor_fragment.xml  effect_video_panel.xml  main_video_panel.xml  menu_bottom_sheet.xml  sounds_video_panel.xml  video_controls.xml
app/src/main/res/menu/: audio_change_menu.xml  bottom_navigation_menu.xml  edit_menu.xml  settings_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  panel_nav_graph.xml
app/src/main/res/values/: attrs_clip_video.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/videoeditor/: ExampleUnitTest.kt
(+9 files in other folders)
