<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/editorVideoFragment">

    <fragment
        android:id="@+id/editorVideoFragment"
        android:name="com.example.videoeditor.ui.fragment.editor.EditorVideoFragment"
        android:label="EditorVideoFragment" />
</navigation>